# bankplus

./: .gitignore  BankPlus-realm.json  Gruntfile.js  Openshift.md  README.md  bower.json  docker-compose.yml  package.json  pom.xml  start-cluster.sh  stop-cluster.sh
app/: index.html  keycloak.json
app/scripts/: app.js
app/scripts/controllers/: about.js  dashboard.js  flash.js  login.js  main.js  register.js
app/scripts/services/: contactFactory.js  customStatementFactory.js  customerFactory.js  depositFactory.js  flash.js  monthlyStatementFactory.js  paymentFactory.js  withdrawalFactory.js  (+1 more)
app/views/: dashboard.html  login.html  main.html  register.html
bankplus-accounting/: Dockerfile  pom.xml  run-bankplus-accounting-docker.sh
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/accounting/model/: Account.java  AccountBalanceHistory.java  AccountType.java  JournalEntry.java  PeriodicBalanceCalculator.java  PostingStatus.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/accounting/rest/: AccountBalancesResource.java  JournalResource.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/accounting/rest/representations/: JournalEntry.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/accounting/services/: AccountException.java  Accounts.java  Journal.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/application/: Bootstrap.java  LifecycleListener.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/core/rest/: RestApplication.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/core/rest/dto/: DateWrapper.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/core/rest/exception/: MessageHolder.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/money/model/: CurrencyAdapter.java  JsonMoneySerializer.java
bankplus-accounting/src/main/java/org/jboss/examples/bankplus/money/services/: Currencies.java
bankplus-accounting/src/main/webapp/WEB-INF/: accounting-ds.xml  keycloak.json  web.xml
bankplus-core/: pom.xml
bankplus-customers/: Dockerfile  pom.xml  run-bankplus-customers-docker.sh
bankplus-messaging/: Dockerfile  pom.xml
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/application/: Main.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/core/exception/: BusinessException.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/core/rest/: RestApplication.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/core/rest/exception/: BusinessExceptionMapper.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/messages/model/: OutgoingPaymentMessage.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/messages/rest/: OutgoingPaymentsResource.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/messages/rest/representation/: OutgoingPayment.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/messages/services/: IncomingPaymentProcessor.java  OutgoingPaymentProcessor.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/messages/services/adapters/: IncomingPaymentsAdapter.java
bankplus-messaging/src/main/java/org/jboss/examples/bankplus/messages/services/client/: IncomingPayment.java  IncomingPayments.java
bankplus-messaging/src/main/webapp/WEB-INF/: messaging-ds.xml  web.xml
bankplus-payment-bot/: pom.xml
bankplus-reporting/: Dockerfile  pom.xml
bankplus-transactions/: Dockerfile  pom.xml
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/core/rest/: CORSFilter.java  RestApplication.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/money/model/: JsonMoneyDeserializer.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/transactions/model/: Account.java  Contact.java  Customer.java  CustomerAccount.java  Deposit.java  EntryType.java  Event.java  IncomingPayment.java  JournalEntry.java  Payment.java  Withdrawal.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/transactions/rest/: DepositsResource.java  IncomingPaymentsResource.java  PaymentsResource.java  WithdrawalsResource.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/transactions/rest/representation/: IncomingPayment.java  Payment.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/transactions/services/: DepositException.java  DepositService.java  PaymentException.java  PaymentService.java  WithdrawalService.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/transactions/services/adapters/: AccountsAdapter.java  ContactsAdapter.java  CustomerAdapter.java  JournalAdapter.java  JournalEntry.java  OutgoingPaymentsAdapter.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/transactions/services/client/: Account.java  AccountType.java  Accounts.java  Contact.java  Contacts.java  Customer.java  CustomerAccount.java  Customers.java  Journal.java  OutgoingPaymentMessage.java  OutgoingPaymentMessages.java
bankplus-transactions/src/main/java/org/jboss/examples/bankplus/transactions/services/translators/: AccountTranslator.java  ContactTranslator.java  CustomerAccountTranslator.java  CustomerTranslator.java  JournalEntryTranslator.java
bankplus-transactions/src/main/webapp/WEB-INF/: transactions-ds.xml  web.xml
docs/: Architecture.asciidoc  BuildingTheAntiCorruptionLayer.asciidoc  BuildingTheFrontend.asciidoc  BuildingTheRESTAPIAndDomainModel.asciidoc  Introduction.asciidoc  TheBasisForMicroservices.asciidoc
frontend/: Dockerfile  Gruntfile.js  README.md  bankplus-keycloak.json  bower.json  build-docker-image.sh  configure-nginx-conf.sh  copy-nginx-conf.sh  package.json  run-nginx-docker.sh
frontend/app/: index.html  keycloak.json
frontend/nginx-conf/: default.conf  openshift.conf
frontend/test/: karma.conf.js
keycloak/: .gitignore  BankPlus-realm.json  Dockerfile  README.md  build-docker-image.sh  pom.xml  run-keycloak-docker.sh
test/: karma.conf.js
(+262 files in other folders)
