worker_processes 1;

# in order to use `docker logs`
error_log stderr;

events {
  worker_connections 1024;
  use epoll;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # tells nginx to use the skydns resolver
    resolver 172.17.0.1 valid=5s;
    resolver_timeout 5s;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    server {
        # your usual stuff
        listen 80;
        server_name localhost frontend.dev.docker *.frontend.dev.docker;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

        set $customers_host <customers_host_placeholder>;
        set $transactions_host <transactions_host_placeholder>;
        set $reporting_host <reporting_host_placeholder>;

        location /bankplus-customers/rest/ {
            proxy_pass	 http://$customers_host:8080;
            proxy_set_header Host      $host:$proxy_port;
            proxy_set_header X-Real-IP $remote_addr;

            access_log  /var/log/nginx/customer-access.log upstreamlog;
        }

        location /bankplus-transactions/rest/ {
            proxy_pass	 http://$transactions_host:8080;
            proxy_set_header Host      $host:$proxy_port;
            proxy_set_header X-Real-IP $remote_addr;

            access_log  /var/log/nginx/transactions-access.log upstreamlog;
        }

        location /bankplus-reporting/rest/ {
            proxy_pass	 http://$reporting_host:8080;
            proxy_set_header Host      $host:$proxy_port;
            proxy_set_header X-Real-IP $remote_addr;

            access_log  /var/log/nginx/reporting-access.log upstreamlog;
        }

    }
}

